# EngineersScheduler

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dali/schedulingengineers/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dali/schedulingengineers/: App.kt
app/src/main/java/com/dali/schedulingengineers/model/api/: EngineersListApi.kt
app/src/main/java/com/dali/schedulingengineers/model/api/client/: BaseClient.kt  RestClient.kt
app/src/main/java/com/dali/schedulingengineers/model/models/: Engineer.kt  EngineersList.kt
app/src/main/java/com/dali/schedulingengineers/model/repository/: EngineersRepository.kt
app/src/main/java/com/dali/schedulingengineers/utils/: FragmentExtension.kt  RepositoryResult.kt  ScheduleFinder.kt  SingletonContextHolder.kt
app/src/main/java/com/dali/schedulingengineers/view/: EngineerListAdapter.kt  EngineersListFragment.kt  EngineersScheduleAdapter.kt  MainActivity.kt  MainViewModel.kt  ScheduleFragment.kt
app/src/main/res/drawable/: selector_general_button.xml
app/src/main/res/layout/: activity_main.xml  cell_engineer.xml  fragment_engineers_list.xml  fragment_schedule.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/dali/schedulingengineers/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
